# MultiLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GithubActivity.java  GmailActivity.java  PrincipalActivity.java  ProfileActivity.java  TwitterActivity.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_facebook_24.xml  ic_microsoft.xml  ic_twitter.xml
app/src/main/res/layout/: activity_github.xml  activity_gmail.xml  activity_login.xml  activity_principal.xml  activity_profile.xml  activity_twitter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
